BLECarApp/BLECarApp/BLECarApp/ManualView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLECarApp.ManualView">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ConnectionBtn" Text="Connect!" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="SendDataBtn" Text="Send Test!" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="SwitchViewBtn" Text="Przełącz!" Grid.Row="0" Grid.Column="2"/>

                <Button x:Name="SpeedUpBtn" Text="SPEED UP!" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                <Button x:Name="StopBtn" Text="STOP!" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="LeftBtn" Text="LEFT!" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="RightBtn" Text="RIGHT!" Grid.Row="2" Grid.Column="2"/>

                <Button x:Name="SpeedDwBtn" Text="SPEED DW!" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>